/*
 * Copyright contributors to Hyperledger Besu
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 *
 */

plugins {
  id 'org.graalvm.buildtools.native' version '0.9.17'
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'application'

jar {
  archiveBaseName = 'besu-evm'
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion(),
      'Automatic-Module-Name': 'org.hyperledger.besu.evm'
      )
  }
}

dependencies {
  api 'org.slf4j:slf4j-api'

  implementation project(':crypto')
  implementation project(':datatypes')
  implementation project(':ethereum:rlp')

  compileOnly 'com.fasterxml.jackson.core:jackson-databind'

  implementation 'com.github.ben-manes.caffeine:caffeine'
  implementation 'com.google.guava:guava'
  implementation 'info.picocli:picocli'
  implementation 'org.apache.tuweni:tuweni-bytes'
  implementation 'org.hyperledger.besu:bls12-381'
  implementation 'net.java.dev.jna:jna'

  annotationProcessor 'info.picocli:picocli-codegen'

  testImplementation 'junit:junit'
  testImplementation 'org.assertj:assertj-core'
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation 'org.mockito:mockito-core'

  testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId 'org.hyperledger.besu'
      pom {
        name = 'Besu EVM'
        description = 'EVM Engine component'
      }
    }
  }
}

application {
  mainClass = 'org.hyperledger.besu.evm.toy.EvmToy'
}

graalvmNative {
  binaries {
    main {
      sharedLibrary = false
//        configurationFileDirectories.from(file('src/main/graal'))
      buildArgs.add('-H:ReflectionConfigurationFiles=/Users/dannoferrin/git/github.com/shemnon/besu/evm/src/main/graal/reflection-config.json')
    }
  }
}
